FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the client code
COPY client/ ./

# Set the API URL for production on Railway
# Railway sets PORT and automatically assigns a domain
ENV VITE_API_URL=${API_URL:-https://api-domain.railway.app/api}

# Build the application
RUN npm run build

# Production stage using Nginx
FROM nginx:alpine

# Copy built files from build stage to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
RUN rm /etc/nginx/conf.d/default.conf
COPY client/nginx.conf /etc/nginx/conf.d/

# Expose port that Railway will use
EXPOSE ${PORT:-80}

# Use bash variable substitution to replace nginx port with $PORT
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/nginx.conf && nginx -g 'daemon off;'
